Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug
Bundle-SymbolicName: com.axmor.eclipse.typescript.debug.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.axmor.eclipse.typescript.debug.ui.Activator
Bundle-Vendor: Axmor Software Inc
Require-Bundle: com.axmor.eclipse.typescript.debug;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 com.axmor.eclipse.typescript.core,
 com.axmor.eclipse.typescript.builder,
 org.chromium.sdk.wip.eclipse,
 org.chromium.sdk
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
