Templates.for_array=iterate over array
Templates.for_temp=iterate over array with temporary variable
Templates.for_iterable=iterate using for .. in
Templates.do=do while statement
Templates.switch=switch case statement
Templates.if=if statement
Templates.ifelse=if else statement
Templates.elseif=else if block
Templates.else=else block
Templates.try=try catch block
Templates.catch=catch block
Templates.public_method=function
Templates.anonymous_public_method=anonymous function
Templates.new=create new object