source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               build.properties,\
               lib/,\
               lib/resty-0.3.2.jar,\
               lib/guava-16.0.jar
jre.compilation.profile = JavaSE-1.7
