Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TypEcs Core Plugin
Bundle-SymbolicName: com.axmor.eclipse.typescript.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.axmor.eclipse.typescript.core.Activator
Bundle-Vendor: Axmor Software Inc.
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/guava-16.0.jar,
 lib/resty-0.3.2.jar,
 lib/mapdb-1.0.6.jar,
 .
Export-Package: com.axmor.eclipse.typescript.core,
 com.axmor.eclipse.typescript.core.i18n,
 com.axmor.eclipse.typescript.core.index,
 com.axmor.eclipse.typescript.core.internal,
 com.axmor.eclipse.typescript.core.ui,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 us.monoid.json,
 us.monoid.util,
 us.monoid.web,
 us.monoid.web.auth,
 us.monoid.web.jp.javacc,
 us.monoid.web.mime
